\doxysection{Vector\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{classVector}{}\label{classVector}\index{Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\Hypertarget{classVector_ad0ed347210040680329535d7e4d16ae1}\label{classVector_ad0ed347210040680329535d7e4d16ae1} 
{\bfseries Vector} (const \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$ \&other)
\item 
\Hypertarget{classVector_ab592a44e241c3641bbdb0e19b450d73c}\label{classVector_ab592a44e241c3641bbdb0e19b450d73c} 
\mbox{\hyperlink{classVector}{Vector}}$<$ T $>$ \& {\bfseries operator=} (const \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$ \&other)
\item 
\Hypertarget{classVector_a06eab70721de397e2bc48e6e97e6d527}\label{classVector_a06eab70721de397e2bc48e6e97e6d527} 
{\bfseries Vector} (\mbox{\hyperlink{classVector}{Vector}}$<$ T $>$ \&\&other) noexcept
\item 
\Hypertarget{classVector_a40e241d81341f73ae6085dc0db413fb4}\label{classVector_a40e241d81341f73ae6085dc0db413fb4} 
\mbox{\hyperlink{classVector}{Vector}}$<$ T $>$ \& {\bfseries operator=} (\mbox{\hyperlink{classVector}{Vector}}$<$ T $>$ \&\&other) noexcept
\item 
\Hypertarget{classVector_a03c6b0072742349d6507eb1a27011d52}\label{classVector_a03c6b0072742349d6507eb1a27011d52} 
T \& {\bfseries operator\mbox{[}$\,$\mbox{]}} (const size\+\_\+t index)
\item 
\Hypertarget{classVector_a75e5f0b6bed47795d64405210194f626}\label{classVector_a75e5f0b6bed47795d64405210194f626} 
bool {\bfseries operator==} (const \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$ \&other)
\item 
\Hypertarget{classVector_a39e22626e6ee7cbe6478a9807cd65d24}\label{classVector_a39e22626e6ee7cbe6478a9807cd65d24} 
bool {\bfseries operator!=} (const \mbox{\hyperlink{classVector}{Vector}}$<$ T $>$ \&other)
\item 
\Hypertarget{classVector_a0570294e14049a630cc7bbb21b8ae6d0}\label{classVector_a0570294e14049a630cc7bbb21b8ae6d0} 
void {\bfseries assign} (const size\+\_\+t count, const T \&value)
\item 
\Hypertarget{classVector_a4415960a83615855ec32f8169f641786}\label{classVector_a4415960a83615855ec32f8169f641786} 
void {\bfseries push\+\_\+back} (const T \&value)
\item 
\Hypertarget{classVector_ab508ab90dabd2253a1e5721ecf9e8965}\label{classVector_ab508ab90dabd2253a1e5721ecf9e8965} 
T {\bfseries pop\+\_\+back} ()
\item 
\Hypertarget{classVector_a32ad98b135472b0ebc5d6cb3ae5d0085}\label{classVector_a32ad98b135472b0ebc5d6cb3ae5d0085} 
void {\bfseries clear} ()
\item 
\Hypertarget{classVector_a1ba3c04727da64bb924cec98f7845c4e}\label{classVector_a1ba3c04727da64bb924cec98f7845c4e} 
void {\bfseries resize} (size\+\_\+t new\+\_\+size, const T \&value=\{\})
\item 
\Hypertarget{classVector_afa0c4c5f0f2d2d7940180fbed0f46bc4}\label{classVector_afa0c4c5f0f2d2d7940180fbed0f46bc4} 
void {\bfseries reserve} (size\+\_\+t new\+\_\+capacity)
\item 
\Hypertarget{classVector_a369204d03cbb5750440ec38d7caad3bb}\label{classVector_a369204d03cbb5750440ec38d7caad3bb} 
void {\bfseries erase} (size\+\_\+t index)
\item 
\Hypertarget{classVector_a597069ade585b770e87a588ab8313b76}\label{classVector_a597069ade585b770e87a588ab8313b76} 
void {\bfseries insert} (size\+\_\+t index, const T \&value)
\item 
\Hypertarget{classVector_ae479617fce3728b057f9ab30bfe39508}\label{classVector_ae479617fce3728b057f9ab30bfe39508} 
T \& {\bfseries at} (const size\+\_\+t index)
\item 
\Hypertarget{classVector_ad6454ce193263b8000d4c18cb0c3a0c8}\label{classVector_ad6454ce193263b8000d4c18cb0c3a0c8} 
void {\bfseries shrink\+\_\+to\+\_\+fit} ()
\item 
\Hypertarget{classVector_ade5f5eb537f28f8c1a58713584ca11d8}\label{classVector_ade5f5eb537f28f8c1a58713584ca11d8} 
void {\bfseries swap} (\mbox{\hyperlink{classVector}{Vector}}$<$ T $>$ \&other)
\item 
\Hypertarget{classVector_a25ff8c78a4ab84e8950a82a5dab01071}\label{classVector_a25ff8c78a4ab84e8950a82a5dab01071} 
T \& {\bfseries front} () const
\item 
\Hypertarget{classVector_a321ec4a040255c1787c289fa071a36ff}\label{classVector_a321ec4a040255c1787c289fa071a36ff} 
T \& {\bfseries back} () const
\item 
\Hypertarget{classVector_aae3b044bdc9774bd17bc4126509fad11}\label{classVector_aae3b044bdc9774bd17bc4126509fad11} 
size\+\_\+t {\bfseries get\+\_\+size} () const
\item 
\Hypertarget{classVector_a8d91850739ce3a9792019e855daf9e56}\label{classVector_a8d91850739ce3a9792019e855daf9e56} 
size\+\_\+t {\bfseries get\+\_\+capacity} () const
\item 
\Hypertarget{classVector_a3db01a6c1ff132391b34a16f7edcbd44}\label{classVector_a3db01a6c1ff132391b34a16f7edcbd44} 
T \texorpdfstring{$\ast$}{*} {\bfseries begin} () const
\item 
\Hypertarget{classVector_a33a9f8d3a679d3a39715b628431ebbf4}\label{classVector_a33a9f8d3a679d3a39715b628431ebbf4} 
T \texorpdfstring{$\ast$}{*} {\bfseries end} () const
\item 
\Hypertarget{classVector_a23fb3dfe9b9d08364ad0c136b24833c9}\label{classVector_a23fb3dfe9b9d08364ad0c136b24833c9} 
T \texorpdfstring{$\ast$}{*} {\bfseries get\+\_\+data} () const
\item 
\Hypertarget{classVector_ad688a8a0dfbd07ea63d838058a436f79}\label{classVector_ad688a8a0dfbd07ea63d838058a436f79} 
bool {\bfseries empty} () const
\item 
\Hypertarget{classVector_a442b72c70b33b62d49c99845385bba51}\label{classVector_a442b72c70b33b62d49c99845385bba51} 
size\+\_\+t {\bfseries max\+\_\+size} () const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
vector.\+hpp\end{DoxyCompactItemize}
