\chapter{Vectoriaus klasė}
\hypertarget{md_vector}{}\label{md_vector}\index{Vectoriaus klasė@{Vectoriaus klasė}}
\label{md_vector_autotoc_md67}%
\Hypertarget{md_vector_autotoc_md67}%
\hypertarget{md_vector_autotoc_md68}{}\doxysection{\texorpdfstring{Vectoriaus metodai}{Vectoriaus metodai}}\label{md_vector_autotoc_md68}
\hypertarget{md_vector_autotoc_md69}{}\doxysubsection{\texorpdfstring{push\+\_\+back()}{push\+\_\+back()}}\label{md_vector_autotoc_md69}
push\+\_\+back funkcija įdeda elementą į masyvo galą


\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{classVector}{Vector<int>}}\ my\_vector;}
\DoxyCodeLine{}
\DoxyCodeLine{my\_vector.push\_back(20);}
\DoxyCodeLine{}
\DoxyCodeLine{std::cout\ <<\ my\_vector.at(0)\ <<\ std::endl;}
\DoxyCodeLine{\textcolor{comment}{//\ Išveda\ 20}}

\end{DoxyCode}
\hypertarget{md_vector_autotoc_md70}{}\doxysubsection{\texorpdfstring{pop\+\_\+back()}{pop\+\_\+back()}}\label{md_vector_autotoc_md70}
pop\+\_\+back funkcija išėma elementą iš masyvo galo ir gražino jo vertę


\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{classVector}{Vector<int>}}\ my\_vector;}
\DoxyCodeLine{}
\DoxyCodeLine{my\_vector.push\_back(20);}
\DoxyCodeLine{my\_vector.push\_back(5);}
\DoxyCodeLine{}
\DoxyCodeLine{std::cout\ <<\ my\_vector.pop\_back()\ <<\ std::endl;}
\DoxyCodeLine{\textcolor{comment}{//\ Išveda\ 20}}
\DoxyCodeLine{std::cout\ <<\ my\_vector.pop\_back()\ <<\ std::endl;}
\DoxyCodeLine{\textcolor{comment}{//\ Išveda\ 5}}

\end{DoxyCode}
\hypertarget{md_vector_autotoc_md71}{}\doxysubsection{\texorpdfstring{at()}{at()}}\label{md_vector_autotoc_md71}
Gražina nuorodą (refrence) į masyvo elementą nurodytame indekse. Jei indeksas už masyvo ribų išmetamas erroras


\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{classVector}{Vector<int>}}\ my\_vector;}
\DoxyCodeLine{}
\DoxyCodeLine{my\_vector.push\_back(20);}
\DoxyCodeLine{}
\DoxyCodeLine{std::cout\ <<\ my\_vector.at(0)\ <<\ std::endl;}
\DoxyCodeLine{\textcolor{comment}{//\ Išveda\ 20}}
\DoxyCodeLine{}
\DoxyCodeLine{std::cout\ <<\ my\_vector.at(1)\ <<\ std::endl;}
\DoxyCodeLine{\textcolor{comment}{//\ std::out\_of\_range}}
\DoxyCodeLine{\textcolor{comment}{//\ at()\ index\ out\ of\ range}}

\end{DoxyCode}
\hypertarget{md_vector_autotoc_md72}{}\doxysubsection{\texorpdfstring{size()}{size()}}\label{md_vector_autotoc_md72}
Gražina masyvo elementų kiekį


\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{classVector}{Vector<int>}}\ my\_vector;}
\DoxyCodeLine{}
\DoxyCodeLine{my\_vector.push\_back(20);}
\DoxyCodeLine{my\_vector.push\_back(5);}
\DoxyCodeLine{my\_vector.push\_back(-\/7);}
\DoxyCodeLine{}
\DoxyCodeLine{std::cout\ <<\ my\_vector.size()\ <<\ std::endl;}
\DoxyCodeLine{\textcolor{comment}{//\ Išveda\ 3}}

\end{DoxyCode}
\hypertarget{md_vector_autotoc_md73}{}\doxysubsection{\texorpdfstring{capacity()}{capacity()}}\label{md_vector_autotoc_md73}
Gražina reservuotą masyvo elementų skaičių


\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{classVector}{Vector<int>}}\ my\_vector;}
\DoxyCodeLine{}
\DoxyCodeLine{my\_vector.push\_back(20);}
\DoxyCodeLine{my\_vector.push\_back(5);}
\DoxyCodeLine{my\_vector.push\_back(-\/7);}
\DoxyCodeLine{}
\DoxyCodeLine{std::cout\ <<\ my\_vector.capacity()\ <<\ std::endl;}
\DoxyCodeLine{\textcolor{comment}{//\ Išveda\ 4}}

\end{DoxyCode}
\hypertarget{md_vector_autotoc_md74}{}\doxysection{\texorpdfstring{Spartos analizė}{Spartos analizė}}\label{md_vector_autotoc_md74}

\begin{DoxyItemize}
\item Laiko matavimui naudoajam {\ttfamily chrono} biblioteka
\item Testavimo eiga\+:
\begin{DoxyEnumerate}
\item Pradedamas laiko matavimas
\item Sukuriamas tuščias vector konteineris su int tipo parametru
\item Vektorius užpildomas didėjančia skaičiū seka iki nustatyto elementų kiekio
\item Sustabdomas laiko skaičiavimas
\item Sunaikinamas vector konteineris
\end{DoxyEnumerate}
\item Testai pakartojami po 10 kartų ir iš jū gaunamas vidurkis
\end{DoxyItemize}

\tabulinesep=1mm
\begin{longtabu}spread 0pt [c]{*{3}{|X[-1]}|}
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Elementų kiekis   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ std\+::vector greitis   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ \doxylink{classVector}{Vector} greitis    }\\\cline{1-3}
\endfirsthead
\hline
\endfoot
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Elementų kiekis   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ std\+::vector greitis   }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ \doxylink{classVector}{Vector} greitis    }\\\cline{1-3}
\endhead
10000   &7.\+883e-\/06s   &1.\+9581e-\/05s    \\\cline{1-3}
100000   &0.\+00025s   &0.\+00018s    \\\cline{1-3}
1000000   &0.\+00178s   &0.\+00123s    \\\cline{1-3}
10000000   &0.\+00998s   &0.\+01192s    \\\cline{1-3}
100000000   &0.\+07464s   &0.\+0928s   \\\cline{1-3}
\end{longtabu}
