\doxysection{vector.\+hpp}
\hypertarget{vector_8hpp_source}{}\label{vector_8hpp_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ VECTOR\_HPP}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ VECTOR\_HPP}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <memory>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <limits>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00007\ \textcolor{keyword}{class\ }Vector}
\DoxyCodeLine{00008\ \{}
\DoxyCodeLine{00009\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ size;}
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ capacity;}
\DoxyCodeLine{00011\ \ \ \ \ std::unique\_ptr<T[]>\ data;}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ Vector()\ :\ size(0),\ capacity(1),\ data(\textcolor{keyword}{new}\ T[1])\ \{\}}
\DoxyCodeLine{00015\ \ \ \ \ \string~Vector()}
\DoxyCodeLine{00016\ \ \ \ \ \{}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ size\ =\ 0;}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ capacity\ =\ 0;}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ data.release();}
\DoxyCodeLine{00020\ \ \ \ \ \}}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \ \ \ \ Vector(\textcolor{keyword}{const}\ Vector<T>\ \&other)}
\DoxyCodeLine{00023\ \ \ \ \ \{}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ size\ =\ other.size;}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ capacity\ =\ other.capacity;}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ data.reset(\textcolor{keyword}{new}\ T[capacity]);}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ 0;\ i\ <\ size;\ i++)}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \ \ \ \ data[i]\ =\ other.data[i];}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00031\ \ \ \ \ \}}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \ \ \ \ Vector<T>\ \&operator=(\textcolor{keyword}{const}\ Vector<T>\ \&other)}
\DoxyCodeLine{00034\ \ \ \ \ \{}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\textcolor{keyword}{this}\ !=\ \&other)}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \ \ \ \ size\ =\ other.size;}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \ \ \ \ capacity\ =\ other.capacity;}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ data.reset(\textcolor{keyword}{new}\ T[capacity]);}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ 0;\ i\ <\ size;\ i++)}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ data[i]\ =\ other.data[i];}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00046\ \ \ \ \ \}}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \ \ \ \ Vector(Vector<T>\ \&\&other)\ \textcolor{keyword}{noexcept}}
\DoxyCodeLine{00049\ \ \ \ \ \{}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ size\ =\ std::move(other.size);}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ capacity\ =\ std::move(other.capacity);}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ data\ =\ std::move(other.data);}
\DoxyCodeLine{00053\ \ \ \ \ \}}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \ \ \ \ Vector<T>\ \&operator=(Vector<T>\ \&\&other)\ \textcolor{keyword}{noexcept}}
\DoxyCodeLine{00056\ \ \ \ \ \{}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\textcolor{keyword}{this}\ !=\ \&other)}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \ \ \ \ size\ =\ std::move(other.size);}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \ \ \ \ capacity\ =\ std::move(other.capacity);}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \ \ \ \ data\ =\ std::move(other.data);}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ *\textcolor{keyword}{this};}
\DoxyCodeLine{00064\ \ \ \ \ \}}
\DoxyCodeLine{00065\ }
\DoxyCodeLine{00066\ \ \ \ \ T\ \&operator[](\textcolor{keyword}{const}\ \textcolor{keywordtype}{size\_t}\ index)}
\DoxyCodeLine{00067\ \ \ \ \ \{}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (index\ <\ size)}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ data[index];}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::out\_of\_range(\textcolor{stringliteral}{"{}operator[]\ index\ out\ of\ range"{}});}
\DoxyCodeLine{00074\ \ \ \ \ \}}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00076\ \ \ \ \ \textcolor{keywordtype}{bool}\ operator==(\textcolor{keyword}{const}\ Vector<T>\ \&other)}
\DoxyCodeLine{00077\ \ \ \ \ \{}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (size\ !=\ other.size)}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ 0;\ i\ <\ size;\ i++)}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (data[i]\ !=\ other.data[i])}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00091\ \ \ \ \ \}}
\DoxyCodeLine{00092\ }
\DoxyCodeLine{00093\ \ \ \ \ \textcolor{keywordtype}{bool}\ operator!=(\textcolor{keyword}{const}\ Vector<T>\ \&other)}
\DoxyCodeLine{00094\ \ \ \ \ \{}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (size\ !=\ other.size)}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00099\ }
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ 0;\ i\ <\ size;\ i++)}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (data[i]\ !=\ other.data[i])}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00108\ \ \ \ \ \}}
\DoxyCodeLine{00109\ }
\DoxyCodeLine{00110\ \ \ \ \ \textcolor{keywordtype}{void}\ assign(\textcolor{keyword}{const}\ \textcolor{keywordtype}{size\_t}\ count,\ \textcolor{keyword}{const}\ T\ \&value)}
\DoxyCodeLine{00111\ \ \ \ \ \{}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ this-\/>resize(count);}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ 0;\ i\ <\ count;\ i++)}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \ \ \ \ data[i]\ =\ value;}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00117\ \ \ \ \ \}}
\DoxyCodeLine{00118\ }
\DoxyCodeLine{00119\ \ \ \ \ \textcolor{keywordtype}{void}\ push\_back(\textcolor{keyword}{const}\ T\ \&value)}
\DoxyCodeLine{00120\ \ \ \ \ \{}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (size\ >=\ capacity)}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \ \ \ \ capacity\ =\ (capacity\ ==\ 0)\ ?\ 1\ :\ capacity\ *\ 2;}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \ \ \ \ std::unique\_ptr<T[]>\ new\_data(\textcolor{keyword}{new}\ T[capacity]);}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ 0;\ i\ <\ size;\ i++)}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ new\_data[i]\ =\ data[i];}
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \ \ \ \ data.swap(new\_data);}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ data[size++]\ =\ value;}
\DoxyCodeLine{00132\ \ \ \ \ \}}
\DoxyCodeLine{00133\ }
\DoxyCodeLine{00134\ \ \ \ \ T\ pop\_back()}
\DoxyCodeLine{00135\ \ \ \ \ \{}
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (size\ >\ 0)}
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ data[-\/-\/size];}
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::out\_of\_range(\textcolor{stringliteral}{"{}pop\_back()\ called\ on\ empty\ vector"{}});}
\DoxyCodeLine{00141\ \ \ \ \ \}}
\DoxyCodeLine{00142\ }
\DoxyCodeLine{00143\ \ \ \ \ \textcolor{keywordtype}{void}\ clear()}
\DoxyCodeLine{00144\ \ \ \ \ \{}
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ size\ =\ 0;}
\DoxyCodeLine{00146\ \ \ \ \ \ \ \ \ capacity\ =\ 1;}
\DoxyCodeLine{00147\ \ \ \ \ \ \ \ \ data.reset(\textcolor{keyword}{new}\ T[capacity]);}
\DoxyCodeLine{00148\ \ \ \ \ \}}
\DoxyCodeLine{00149\ }
\DoxyCodeLine{00150\ \ \ \ \ \textcolor{keywordtype}{void}\ resize(\textcolor{keywordtype}{size\_t}\ new\_size,\ \textcolor{keyword}{const}\ T\ \&value\ =\ \{\})}
\DoxyCodeLine{00151\ \ \ \ \ \{}
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (new\_size\ >\ capacity)}
\DoxyCodeLine{00153\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ \ \ \ \ capacity\ =\ new\_size;}
\DoxyCodeLine{00155\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00156\ }
\DoxyCodeLine{00157\ \ \ \ \ \ \ \ \ std::unique\_ptr<T[]>\ new\_data(\textcolor{keyword}{new}\ T[capacity]);}
\DoxyCodeLine{00158\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ 0;\ i\ <\ size;\ i++)}
\DoxyCodeLine{00159\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00160\ \ \ \ \ \ \ \ \ \ \ \ \ new\_data[i]\ =\ data[i];}
\DoxyCodeLine{00161\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00162\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ size;\ i\ <\ new\_size;\ i++)}
\DoxyCodeLine{00163\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00164\ \ \ \ \ \ \ \ \ \ \ \ \ new\_data[i]\ =\ value;}
\DoxyCodeLine{00165\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00166\ }
\DoxyCodeLine{00167\ \ \ \ \ \ \ \ \ size\ =\ new\_size;}
\DoxyCodeLine{00168\ \ \ \ \ \ \ \ \ data.swap(new\_data);}
\DoxyCodeLine{00169\ \ \ \ \ \}}
\DoxyCodeLine{00170\ }
\DoxyCodeLine{00171\ \ \ \ \ \textcolor{keywordtype}{void}\ reserve(\textcolor{keywordtype}{size\_t}\ new\_capacity)}
\DoxyCodeLine{00172\ \ \ \ \ \{}
\DoxyCodeLine{00173\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (new\_capacity\ <\ size)}
\DoxyCodeLine{00174\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00175\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::out\_of\_range(\textcolor{stringliteral}{"{}reserve()\ new\ capacity\ is\ less\ than\ current\ size"{}});}
\DoxyCodeLine{00176\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00177\ }
\DoxyCodeLine{00178\ \ \ \ \ \ \ \ \ std::unique\_ptr<T[]>\ new\_data(\textcolor{keyword}{new}\ T[new\_capacity]);}
\DoxyCodeLine{00179\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ 0;\ i\ <\ size;\ i++)}
\DoxyCodeLine{00180\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00181\ \ \ \ \ \ \ \ \ \ \ \ \ new\_data[i]\ =\ data[i];}
\DoxyCodeLine{00182\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00183\ \ \ \ \ \ \ \ \ data.swap(new\_data);}
\DoxyCodeLine{00184\ \ \ \ \ \ \ \ \ capacity\ =\ new\_capacity;}
\DoxyCodeLine{00185\ \ \ \ \ \}}
\DoxyCodeLine{00186\ }
\DoxyCodeLine{00187\ \ \ \ \ \textcolor{keywordtype}{void}\ erase(\textcolor{keywordtype}{size\_t}\ index)}
\DoxyCodeLine{00188\ \ \ \ \ \{}
\DoxyCodeLine{00189\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (index\ <\ size)}
\DoxyCodeLine{00190\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00191\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ index;\ i\ <\ size\ -\/\ 1;\ i++)}
\DoxyCodeLine{00192\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00193\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ data[i]\ =\ data[i\ +\ 1];}
\DoxyCodeLine{00194\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00195\ \ \ \ \ \ \ \ \ \ \ \ \ size-\/-\/;}
\DoxyCodeLine{00196\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00197\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00198\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00199\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::out\_of\_range(\textcolor{stringliteral}{"{}erase()\ index\ out\ of\ range"{}});}
\DoxyCodeLine{00200\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00201\ \ \ \ \ \}}
\DoxyCodeLine{00202\ }
\DoxyCodeLine{00203\ \ \ \ \ \textcolor{keywordtype}{void}\ insert(\textcolor{keywordtype}{size\_t}\ index,\ \textcolor{keyword}{const}\ T\ \&value)}
\DoxyCodeLine{00204\ \ \ \ \ \{}
\DoxyCodeLine{00205\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (index\ <\ size)}
\DoxyCodeLine{00206\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00207\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (size\ >=\ capacity)}
\DoxyCodeLine{00208\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00209\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ capacity\ =\ (capacity\ ==\ 0)\ ?\ 1\ :\ capacity\ *\ 2;}
\DoxyCodeLine{00210\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ std::unique\_ptr<T[]>\ new\_data(\textcolor{keyword}{new}\ T[capacity]);}
\DoxyCodeLine{00211\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ 0;\ i\ <\ size;\ i++)}
\DoxyCodeLine{00212\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00213\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ new\_data[i]\ =\ data[i];}
\DoxyCodeLine{00214\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00215\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ data.swap(new\_data);}
\DoxyCodeLine{00216\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00217\ }
\DoxyCodeLine{00218\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ size\ -\/\ 1;\ i\ >=\ index;\ i-\/-\/)}
\DoxyCodeLine{00219\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00220\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ data[i\ +\ 1]\ =\ data[i];}
\DoxyCodeLine{00221\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00222\ \ \ \ \ \ \ \ \ \ \ \ \ size++;}
\DoxyCodeLine{00223\ \ \ \ \ \ \ \ \ \ \ \ \ data[index]\ =\ value;}
\DoxyCodeLine{00224\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00225\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00226\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00227\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::out\_of\_range(\textcolor{stringliteral}{"{}insert()\ index\ out\ of\ range"{}});}
\DoxyCodeLine{00228\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00229\ \ \ \ \ \}}
\DoxyCodeLine{00230\ }
\DoxyCodeLine{00231\ \ \ \ \ T\ \&at(\textcolor{keyword}{const}\ \textcolor{keywordtype}{size\_t}\ index)}
\DoxyCodeLine{00232\ \ \ \ \ \{}
\DoxyCodeLine{00233\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (index\ <\ size)}
\DoxyCodeLine{00234\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00235\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ data[index];}
\DoxyCodeLine{00236\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00237\ }
\DoxyCodeLine{00238\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::out\_of\_range(\textcolor{stringliteral}{"{}at()\ index\ out\ of\ range"{}});}
\DoxyCodeLine{00239\ \ \ \ \ \}}
\DoxyCodeLine{00240\ }
\DoxyCodeLine{00241\ \ \ \ \ \textcolor{keywordtype}{void}\ shrink\_to\_fit()}
\DoxyCodeLine{00242\ \ \ \ \ \{}
\DoxyCodeLine{00243\ \ \ \ \ \ \ \ \ std::unique\_ptr<T[]>\ new\_data(\textcolor{keyword}{new}\ T[size]);}
\DoxyCodeLine{00244\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{size\_t}\ i\ =\ 0;\ i\ <\ size;\ i++)}
\DoxyCodeLine{00245\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00246\ \ \ \ \ \ \ \ \ \ \ \ \ new\_data[i]\ =\ data[i];}
\DoxyCodeLine{00247\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00248\ \ \ \ \ \ \ \ \ data.swap(new\_data);}
\DoxyCodeLine{00249\ \ \ \ \ \ \ \ \ capacity\ =\ size;}
\DoxyCodeLine{00250\ \ \ \ \ \}}
\DoxyCodeLine{00251\ }
\DoxyCodeLine{00252\ \ \ \ \ \textcolor{keywordtype}{void}\ swap(Vector<T>\ \&other)}
\DoxyCodeLine{00253\ \ \ \ \ \{}
\DoxyCodeLine{00254\ \ \ \ \ \ \ \ \ std::swap(size,\ other.size);}
\DoxyCodeLine{00255\ \ \ \ \ \ \ \ \ std::swap(capacity,\ other.capacity);}
\DoxyCodeLine{00256\ \ \ \ \ \ \ \ \ data.swap(other.data);}
\DoxyCodeLine{00257\ \ \ \ \ \}}
\DoxyCodeLine{00258\ }
\DoxyCodeLine{00259\ \ \ \ \ T\ \&front()\textcolor{keyword}{\ const}}
\DoxyCodeLine{00260\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00261\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (size\ >\ 0)}
\DoxyCodeLine{00262\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00263\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ data[0];}
\DoxyCodeLine{00264\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00265\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::out\_of\_range(\textcolor{stringliteral}{"{}front()\ called\ on\ empty\ vector"{}});}
\DoxyCodeLine{00266\ \ \ \ \ \}}
\DoxyCodeLine{00267\ }
\DoxyCodeLine{00268\ \ \ \ \ T\ \&back()\textcolor{keyword}{\ const}}
\DoxyCodeLine{00269\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00270\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (size\ >\ 0)}
\DoxyCodeLine{00271\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00272\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ data[size\ -\/\ 1];}
\DoxyCodeLine{00273\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00274\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{throw}\ std::out\_of\_range(\textcolor{stringliteral}{"{}back()\ called\ on\ empty\ vector"{}});}
\DoxyCodeLine{00275\ \ \ \ \ \}}
\DoxyCodeLine{00276\ }
\DoxyCodeLine{00277\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ get\_size()\textcolor{keyword}{\ const}}
\DoxyCodeLine{00278\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00279\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ size;}
\DoxyCodeLine{00280\ \ \ \ \ \}}
\DoxyCodeLine{00281\ }
\DoxyCodeLine{00282\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ get\_capacity()\textcolor{keyword}{\ const}}
\DoxyCodeLine{00283\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00284\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ capacity;}
\DoxyCodeLine{00285\ \ \ \ \ \}}
\DoxyCodeLine{00286\ }
\DoxyCodeLine{00287\ \ \ \ \ T\ *begin()\textcolor{keyword}{\ const}}
\DoxyCodeLine{00288\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00289\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ data.get();}
\DoxyCodeLine{00290\ \ \ \ \ \}}
\DoxyCodeLine{00291\ }
\DoxyCodeLine{00292\ \ \ \ \ T\ *end()\textcolor{keyword}{\ const}}
\DoxyCodeLine{00293\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00294\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ data.get()\ +\ size;}
\DoxyCodeLine{00295\ \ \ \ \ \}}
\DoxyCodeLine{00296\ }
\DoxyCodeLine{00297\ \ \ \ \ T\ *get\_data()\textcolor{keyword}{\ const}}
\DoxyCodeLine{00298\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00299\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ data.get();}
\DoxyCodeLine{00300\ \ \ \ \ \}}
\DoxyCodeLine{00301\ }
\DoxyCodeLine{00302\ \ \ \ \ \textcolor{keywordtype}{bool}\ empty()\textcolor{keyword}{\ const}}
\DoxyCodeLine{00303\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00304\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ size\ ==\ 0;}
\DoxyCodeLine{00305\ \ \ \ \ \}}
\DoxyCodeLine{00306\ }
\DoxyCodeLine{00307\ \ \ \ \ \textcolor{keywordtype}{size\_t}\ max\_size()\textcolor{keyword}{\ const}}
\DoxyCodeLine{00308\ \textcolor{keyword}{\ \ \ \ }\{}
\DoxyCodeLine{00309\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ std::numeric\_limits<size\_t>::max();}
\DoxyCodeLine{00310\ \ \ \ \ \}}
\DoxyCodeLine{00311\ \};}
\DoxyCodeLine{00312\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ VECTOR\_HPP}}

\end{DoxyCode}
